# FileLister

./: Arguments.md  Converter.cs  FileLister.csproj  FileLister.sln  Program.cs  README.md
Properties/: launchSettings.json
